<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/icon.svg"/>
    <script type="module" src="script.js" defer></script>
    <title>Układ okresowy</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo flex-center-y">
                <img src="./img/icon.svg" alt="site icon">
                <p class="logo__text">ChemiApp</p>
            </div>
        </div>
    </header>
    <main>
        <div class="container grid">
            <div class="period-container">
                <div class="period">
                    <p>1</p>
                </div>
                <div class="period">
                    <p>2</p>
                </div>
                <div class="period">
                    <p>3</p>
                </div>
                <div class="period">
                    <p>4</p>
                </div>
                <div class="period">
                    <p>5</p>
                </div>
                <div class="period">
                    <p>6</p>
                </div>
                <div class="period">
                    <p>7</p>
                </div>
            </div>
            <div class="group group--one">1</div>
            <div class="group group--two">2</div>
            <div class="group group--three">3</div>
            <div class="group group--four">4</div>
            <div class="group group--five">5</div>
            <div class="group group--six">6</div>
            <div class="group group--seven">7</div>
            <div class="group group--eight">8</div>
            <div class="group group--nine">9</div>
            <div class="group group--ten">10</div>
            <div class="group group--eleven">11</div>
            <div class="group group--twelve">12</div>
            <div class="group group--thirteen">13</div>
            <div class="group group--fourteen">14</div>
            <div class="group group--fifteen">15</div>
            <div class="group group--sixteen">16</div>
            <div class="group group--seventeen">17</div>
            <div class="group group--eighteen">18</div>
            <div class="group--lanthanide">
                <p>Lantanowce</p>
            </div>
            <div class="group--actinide">
                <p>Aktynowce</p>
            </div>
            <div class="show-element-container">
                <div class="element-container grid-center-element">
                    <span class="enlarged-period enlarged-period--black"></span>
                    <p class="enlarged-element-number"></p>
                    <p class="enlarged-chemical-symbol"></p>
                    <p class="enlarged-element-name"></p>
                    <p class="enlarged-element-weight"></p>
                    <span class="enlarged-group enlarged-group--black"></span>
                </div>
                <div class="element-informations">
                    <p class="show-element-name"></p>
                    <p class="show-element-number"></p>
                    <p class="show-element-weight"></p>
                    <p class="show-element-valence"></p>
                </div>
                <a class="properties-link" href="element.html">Właściwości</a>
            </div>
            <div class="meanings">
                <div class="meaning">
                    <img class="icon" src="./img/gaz.png" alt="">
                    <p class="meaning__text">gaz</p>
                </div>
                <div class="meaning">
                    <img class="icon" src="./img/ciecz.png" alt="">
                    <p class="meaning__text">ciecz</p>
                </div>
                <div class="meaning">
                    <div class="color alkali-metals"></div>
                    <p class="meaning__text">metale alkaiczne</p>
                </div>
                <div class="meaning">
                    <div class="color transition-metals"></div>
                    <p class="meaning__text">metale przejściowe</p>
                </div>
                <div class="meaning">
                    <div class="color metalloids"></div>
                    <p class="meaning__text">półmetale</p>
                </div>
                <div class="meaning">
                    <div class="color alkaline-earths"></div>
                    <p class="meaning__text">metale ziem alkaicznych</p>
                </div>
                <div class="meaning">
                    <div class="color poor-metals"></div>
                    <p class="meaning__text">metale bloku p</p>
                </div>
                <div class="meaning">
                    <div class="color halogens"></div>
                    <p class="meaning__text">halogeny</p>
                </div>
                <div class="meaning">
                    <div class="color nonmetals"></div>
                    <p class="meaning__text">niemetale</p>
                </div>
                <div class="meaning">
                    <div class="color noble-gases"></div>
                    <p class="meaning__text">gazy szlachetne</p>
                </div>
                <div class="meaning">
                    <div class="color lanthanides"></div>
                    <p class="meaning__text">lantanowce</p>
                </div>
                <div class="meaning">
                    <div class="color actinides"></div>
                    <p class="meaning__text">aktynowce</p>
                </div>
                <div class="meaning">
                    <div class="color unknown"></div>
                    <p class="meaning__text">nieznane</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container flex-center-x gap-2">
            <p>Stronę wykonał: Damian Sempski</p>
            <div class="footer__icons">
                <a href="https://github.com/Dejmenek">
                    <img src="./img/github.svg" alt="">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>